/*
http://tags.bluekai.com/site/1677
http://ad.yieldmanager.com/pixel?id=854309&id=854310&id=729634&id=268681&id=86164&t=2
http://action.mathtag.com/mm//KAYA//mro?nm=FDHP&s0=&s1=RATaNQ-AAABKhd71TE-3f-Y6EfyQ&s2=&v0=&v1=&v2=&ri=[RandomNumber]
http://www.googleadservices.com/pagead/conversion/1032222048/?label=-6hWCMKGuwEQ4OqZ7AM&guid=ON&script=0
http://pixel.mathtag.com/event/img?mt_id=827&mt_adid=115
*/

var mm_ri = String( Math.random() );
mm_ri = mm_ri.replace( /0\./g,'' );

var mm_protocol = location.protocol;
if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }

if (mm_protocol != 'https:')
{
	var mm_el0 = document.createElement('img');
	var url0 = '//tags.bluekai.com/site/1677';
	url0 = url0.replace("\[RandomNumber\]", mm_ri);
	mm_el0.width = 1;
	mm_el0.height = 1;
	mm_el0.src = mm_protocol + url0;
}

var mm_el1 = document.createElement('img');
var url1 = '//ad.yieldmanager.com/pixel?id=854309&id=854310&id=729634&id=268681&id=86164&t=2';
url1 = url1.replace("\[RandomNumber\]", mm_ri);
mm_el1.width = 1;
mm_el1.height = 1;
mm_el1.src = mm_protocol + url1;

var mm_el2 = document.createElement('img');
var url2 = '//action.mathtag.com/mm//KAYA//mro?nm=FDHP&s0=&s1=RATaNQ-AAABKhd71TE-3f-Y6EfyQ&s2=&v0=&v1=&v2=&ri=[RandomNumber]';
url2 = url2.replace("\[RandomNumber\]", mm_ri);
mm_el2.width = 1;
mm_el2.height = 1;
mm_el2.src = mm_protocol + url2;

var mm_el3 = document.createElement('img');
var url3 = '//www.googleadservices.com/pagead/conversion/1032222048/?label=-6hWCMKGuwEQ4OqZ7AM&guid=ON&script=0';
url3 = url3.replace("\[RandomNumber\]", mm_ri);
mm_el3.width = 1;
mm_el3.height = 1;
mm_el3.src = mm_protocol + url3;

var mm_el4 = document.createElement('img');
var url4 = '//pixel.mathtag.com/event/img?mt_id=827&mt_adid=115';
url4 = url4.replace("\[RandomNumber\]", mm_ri);
mm_el4.width = 1;
mm_el4.height = 1;
mm_el4.src = mm_protocol + url4;

